{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": [
    "scripts/orbit-versioner/orbitVersioner.ts",
    "typechain-types/**/*.ts"
  ],
  "exclude": ["./lib/"]
}
